<uml>
   <greenVersion="30500"/>
   <type>
      <name="=The_Break_Point_Continues_The_Biography_V1.0/src<com.zhuangxulin.tools.breakpointcontinues{SiteInfoBean.java[SiteInfoBean"/>
      <height="-1"/>
      <width="-1"/>
      <x="12"/>
      <y="433"/>
   </type>
   <type>
      <name="=The_Break_Point_Continues_The_Biography_V1.0/src<com.zhuangxulin.tools.breakpointcontinues{TestMethod.java[TestMethod"/>
      <height="-1"/>
      <width="-1"/>
      <x="39"/>
      <y="48"/>
   </type>
   <type>
      <name="=The_Break_Point_Continues_The_Biography_V1.0/src<com.zhuangxulin.tools.breakpointcontinues{SiteFileFetch.java[SiteFileFetch"/>
      <height="-1"/>
      <width="-1"/>
      <x="372"/>
      <y="11"/>
   </type>
   <type>
      <name="=The_Break_Point_Continues_The_Biography_V1.0/src<com.zhuangxulin.tools.breakpointcontinues{FileAccessI.java[FileAccessI"/>
      <height="-1"/>
      <width="-1"/>
      <x="835"/>
      <y="520"/>
   </type>
   <type>
      <name="=The_Break_Point_Continues_The_Biography_V1.0/src<com.zhuangxulin.tools.breakpointcontinues{FileSplitterFetch.java[FileSplitterFetch"/>
      <height="-1"/>
      <width="-1"/>
      <x="793"/>
      <y="702"/>
   </type>
   <type>
      <name="=The_Break_Point_Continues_The_Biography_V1.0/src<com.zhuangxulin.tools.breakpointcontinues{Utility.java[Utility"/>
      <height="-1"/>
      <width="-1"/>
      <x="610"/>
      <y="374"/>
   </type>
   <type>
      <name="=The_Break_Point_Continues_The_Biography_V1.0/\/System\/Library\/Java\/JavaVirtualMachines\/1.6.0.jdk\/Contents\/Classes\/classes.jar<java.io(FileInputStream.class[FileInputStream"/>
      <height="-1"/>
      <width="-1"/>
      <x="829"/>
      <y="9"/>
   </type>
   <type>
      <name="=The_Break_Point_Continues_The_Biography_V1.0/\/System\/Library\/Java\/JavaVirtualMachines\/1.6.0.jdk\/Contents\/Classes\/classes.jar<java.io(FileOutputStream.class[FileOutputStream"/>
      <height="-1"/>
      <width="-1"/>
      <x="353"/>
      <y="490"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=The_Break_Point_Continues_The_Biography_V1.0/src<com.zhuangxulin.tools.breakpointcontinues{SiteFileFetch.java[SiteFileFetch"/>
      <targetType="=The_Break_Point_Continues_The_Biography_V1.0/\/System\/Library\/Java\/JavaVirtualMachines\/1.6.0.jdk\/Contents\/Classes\/classes.jar<java.io(FileOutputStream.class[FileOutputStream"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=The_Break_Point_Continues_The_Biography_V1.0/src<com.zhuangxulin.tools.breakpointcontinues{FileSplitterFetch.java[FileSplitterFetch"/>
      <targetType="=The_Break_Point_Continues_The_Biography_V1.0/src<com.zhuangxulin.tools.breakpointcontinues{FileAccessI.java[FileAccessI"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=The_Break_Point_Continues_The_Biography_V1.0/src<com.zhuangxulin.tools.breakpointcontinues{TestMethod.java[TestMethod"/>
      <targetType="=The_Break_Point_Continues_The_Biography_V1.0/src<com.zhuangxulin.tools.breakpointcontinues{SiteInfoBean.java[SiteInfoBean"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=The_Break_Point_Continues_The_Biography_V1.0/src<com.zhuangxulin.tools.breakpointcontinues{TestMethod.java[TestMethod"/>
      <targetType="=The_Break_Point_Continues_The_Biography_V1.0/src<com.zhuangxulin.tools.breakpointcontinues{SiteFileFetch.java[SiteFileFetch"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=The_Break_Point_Continues_The_Biography_V1.0/src<com.zhuangxulin.tools.breakpointcontinues{SiteFileFetch.java[SiteFileFetch"/>
      <targetType="=The_Break_Point_Continues_The_Biography_V1.0/src<com.zhuangxulin.tools.breakpointcontinues{SiteInfoBean.java[SiteInfoBean"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=The_Break_Point_Continues_The_Biography_V1.0/src<com.zhuangxulin.tools.breakpointcontinues{SiteFileFetch.java[SiteFileFetch"/>
      <targetType="=The_Break_Point_Continues_The_Biography_V1.0/\/System\/Library\/Java\/JavaVirtualMachines\/1.6.0.jdk\/Contents\/Classes\/classes.jar<java.io(FileInputStream.class[FileInputStream"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

